[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  metric_buffer_limit = 100000  # increase buffer
  flush_jitter = "5s"
  collection_jitter = "0s"

[[inputs.file]]
  files = ["/results/*.influx"]
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "k6"
  username = "k6"
  password = "k6pass"
  timeout = "5s"
